# Eggs_App

./: Eggs_App.sln  LICENSE  README.md
Eggs_App.API/: Eggs_App.API.csproj  Eggs_App.API.http  Program.cs  appsettings.json
Eggs_App.API/Controllers/: AuthController.cs  ExpensesController.cs  SalesController.cs
Eggs_App.API/Features/Auth/Login/: LoginCommand.cs  LoginHandle.cs  LoginValidator.cs
Eggs_App.API/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Eggs_App.API/Features/Expenses/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseHandler.cs  CreateExpenseValidator.cs
Eggs_App.API/Features/Expenses/GetExpenses/: GetExpensesHandler.cs  GetExpensesQuery.cs
Eggs_App.API/Features/Sales/CreateSale/: CreateSaleCommand.cs  CreateSaleHandler.cs  CreateSaleValidator.cs
Eggs_App.API/Features/Sales/GetSales/: GetSalesHandler.cs  GetSalesQuery.cs
Eggs_App.API/Infrastructure/Data/: AppDbContext.cs
Eggs_App.API/Infrastructure/Data/Entities/: Category.cs  Expense.cs  Sale.cs  User.cs
Eggs_App.API/Migrations/: 20260510031818_InitialCreate.Designer.cs  20260510031818_InitialCreate.cs  AppDbContextModelSnapshot.cs
Eggs_App.API/Properties/: launchSettings.json
Eggs_App_Mobile/: app.json  package-lock.json  package.json
Eggs_App_Mobile/src/context/: AuthContext.tsx
Eggs_App_Mobile/src/navigation/: AppNavigator.tsx
Eggs_App_Mobile/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
Eggs_App_Mobile/src/screens/home/: HomeScreen.tsx
Eggs_App_Mobile/src/screens/sales/: CreateSaleScreen.tsx
Eggs_App_Mobile/src/service/: AuthService.ts
Eggs_App_Mobile/src/services/: authService.ts  salesService.ts
